<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
        *{
            font-family: 'Montserrat', sans-serif;
        }
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        a{
            transition: all 0.2s;
            color: brown;
            text-decoration: none;
        }
        a:hover{
            transition: all 0.2s;
            color: rgb(218, 71, 71);
        }
        a:visited{
            color: brown;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            <a href="http://127.0.0.1:8000/admin">GO TO ADMIN</a>
        </h1>
    </div>
</body>
</html>